plugins {
    id 'java'
}

group 'com.boarcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'org.apache.httpcomponents:httpclient-cache:4.5.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}