###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp

###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote www.dataclear.com 5555


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]

###############################################################################
# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server

###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-256-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
mute 20
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG4z
NzM0MTY5NDIuc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuMzczNDE2OTQyLnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjM3MzQxNjk0Mi5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0xNjA4MDMwNDQ1NTJaFw0zNjEyMzEwNDQ1NTJaMHwx
IzAhBgNVBAMMGnZwbjM3MzQxNjk0Mi5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG4zNzM0MTY5NDIuc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuMzczNDE2OTQy
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA5HKWBGZ7HXCB0Bl3d8xs5ASQLrD1cbHgPsmm+uCcJbZfK0fp
ggvKALBoia92+aXAPblta4IOS8wl9buDRa5eq+w77uYcMRexLcuzKN66bYH0ZugL
FLaxf6SlwlDpzYxxdE0jhAewJqVSGrntmdEZ/tFV4ijTAM3xFspdsZ3gHKZjfvTj
0jYKljBEXU4lAYMUdiUYzm9r8od3AgJKSBfoZFhyNzZZ2ZzjZUiCHPQv/Qvbhu2O
ZsiYR6AHJzn44tRvuD6LbDXPu/1NWMImpzZzftIm/n/fkwdzuAsbE6HmW+6YaVVn
2YVkb2qG//CdsfaoIeVtyCxbADMcpBI5hSLTGQIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAH7G
baj3m9f/orgYHNXEi4IYlUiMWVNxmNQJ81m6dbtC7s1MDqxghfjYEvYxbNKCQHS+
RsBLqS7GLTp0mZJBq5Cm66pAai/u9+H1GZcr4pHv2FCsv02nhY59pT0TfxVJ+bY1
O5MeBxOECIzjG9v1hOPJfKAZb+2+DMBk7xdpJbEQvKk9P8YgVnwalizv9LIxaBHm
ZXMjxXJlua+R4C38W7R7x06xPrEDv0GTLOmuuMArmMfcvaiM6F+wNdI23NNMtWLF
THYdsfkK+divWU+al7osGBhdEWUnRGkn0eFOQLsvI++wqz9Wls7YQj3jPBy+x48T
N7BdefZtSzDFXkkcEvQ=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBMyMjYx
ODc0MDExNTgxODAxNjY3MRwwGgYDVQQKDBMyMjYxODc0MDExNTgxODAxNjY3MRww
GgYDVQQLDBMyMjYxODc0MDExNTgxODAxNjY3MQswCQYDVQQGEwJVUzAeFw0xNjA4
MDMwNzUxMThaFw0zNjEyMzEwNzUxMThaMGcxHDAaBgNVBAMMEzIyNjE4NzQwMTE1
ODE4MDE2NjcxHDAaBgNVBAoMEzIyNjE4NzQwMTE1ODE4MDE2NjcxHDAaBgNVBAsM
EzIyNjE4NzQwMTE1ODE4MDE2NjcxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAoWDLtqh4rG2MKqWrXeiJKktkus/qrMs+Iaxz9VcX
LGlrmyDV9XRzLKzqxk8ZCOIBjVnmF9r8UhVrM54DZSBvLFCVZ/w6GM26PVQ79lsl
AzJz5YF4vA+FeFeYiO3csvmQmIBhBUDFMX0ddwNDT7mM4Ty69fl8JXStmUzbIb13
yPTF8r/I14uoC347IMW9AdZRJgErF5smJK82f9qKmnd81sOf0TNezTXiUblg9opk
+fWqVb+BJyFFewxWmiSVSaTReg27e3QuYGJpis3rZM8TB6/sWJNh6B700JQ7Oyvb
K75A9Pyy+Oy2FBDrnVdyIKljVYi6kcutXECbpL5pbBrC0QIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAG9abfLz00HWvJ2cjgqla5I6SmsqPQWFzNQ99/PDCsNc76lW3pRg7it1z9us
1IK5p8IcSpcJlVE5F+yK5V7wfnzYyHFvDK+Hb8XBfUlakJywhVnisAJ72ODs5xyj
h1/1ui8cHQc8LdIhAE2i0Cn2ljhTJKcRVDS2A3axSO2ya4Ef5FM33pLN9UREeO4R
Wna6ejhtV5izqz+GsGrCMwXBAozGDAiC8SQ5SNVGFbWG/o4QLnwLp1l39o+HAMGJ
iwyXgt8qf5uBZX1zrxjdnj2w6eG1JaII3V8tPukwmuin63Z5ScwP07WQzltTcgDx
osfYa4iiCQTPpJZ8MEaPZ/5C/4E=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChYMu2qHisbYwq
patd6IkqS2S6z+qsyz4hrHP1VxcsaWubINX1dHMsrOrGTxkI4gGNWeYX2vxSFWsz
ngNlIG8sUJVn/DoYzbo9VDv2WyUDMnPlgXi8D4V4V5iI7dyy+ZCYgGEFQMUxfR13
A0NPuYzhPLr1+XwldK2ZTNshvXfI9MXyv8jXi6gLfjsgxb0B1lEmASsXmyYkrzZ/
2oqad3zWw5/RM17NNeJRuWD2imT59apVv4EnIUV7DFaaJJVJpNF6Dbt7dC5gYmmK
zetkzxMHr+xYk2HoHvTQlDs7K9srvkD0/LL47LYUEOudV3IgqWNViLqRy61cQJuk
vmlsGsLRAgMBAAECggEAD0bWgggYxFnqdu8P9efZdEOG2ZhtIsZqr01f/M2tx+qC
4UCOgJnxfT0xTGyYdhrPAs6L1Z5JXIvihhRjReN4Ir3OJvXdmhN/meardnrSWicg
iY1kHIlrnSTNr8i0p8ywP3+Hr7Od9z1c2LNaX+W0zG2vVTG06ubMuEJqTBtfh4pd
3S5XxSDNUwC319d7dAtd0V+f18eD3BLqBl6LcF5SwZ49AMWuDSeE+T5TvlGU7rzl
IpwMVinPROhsOrhESwNcgyEoQmBjjbx9MjPZh9f5imAi/W12Mul+Nq8bXiQFRMv3
bDKBgP9IQhQfwta6zBDfcFZ3wXLb3N60PEZ0YeWjAQKBgQDUpy5oEWL9N4LpWUQo
KJWDcTo6nYQiPUGO7KaPSdbbgaIWbCVtLy2sS6IOrREAsH1p60daAe27K6aFVQDn
B6I5Cqii44Lu0wGPeDsIrJgJ13DJmy78GppnD9gtAdiS9PKwVE3ZsCQuh/Mcy6Xo
pqvaNkzODgCSGESVebEdlG2F2QKBgQDCRfKOWdv7DYBmt9qTN7aTaUmc0Zhu4GGv
HVSWguV+giZhU8cvENhsIVqfgYnDWGoP6QR+M/e7OCNA4evEkekyVBeLp+0Kz+TG
UeliplOyxI/KiTdaZgqIIjo84glcpak5eNNBdFNJ7Pzi1WMRiAidX7Eb45UUWC4n
t2cPFnqxuQKBgDU0YuL8vqSWF/XkNK5LgSTy1lvF/0JFyzpEMWQWWGBxLamogzCv
JiE+hxxe5qsifS5cBG0boGw8/pvLab9j5I2bAhhHDgJM3s4TicmgzSVhNsHqRrYi
vdDdYPvZw2L5UCMX5KZ7cIIH16azuR3dXY/qGAtR64ih877mRI8fDMv5AoGAN7Jg
EOm4RKihSFGri4tsf6Su4xPAFQGlX9QT3TbX3sYnhL3FHDxDH/UMCzDTMzsU5UzT
6e6yNm2oxcA/nNKMPc6YFYTmU7Q4jZcMRykSU+1AoDtosDUTDeZqNexD7NjdxElc
n6Ze/pHACrRMu8j5V00I9MrxgayqRt6w4EV8lZkCgYA11W82CHUwLO2Tcki9zV2l
80+10PMOMX23SUoh9CwXY6vc6y1Uy8OAtZ27sFEVEcof8sC0gpRxZgmeOWUPTnzh
m0gtCF8M3d+OOHdQUrTVF1PSzO31zYIzEXI/q21o+frI93gLsFonnz1WMwzFfkSA
M6T9lGSvvQjv+qKlqRa4zQ==
-----END PRIVATE KEY-----

</key>


